# SETTINGS FILE

# Device Type
MATRIX1 = "MATRIX SERIAL"
MATRIX2 = "MATRIX SERIAL"

# Internet Credentials
CIRCUITPY_WIFI_SSID = "o==[]:::::::::::::::::::::::::>"
CIRCUITPY_WIFI_PASSWORD = "YOUR_WIFI_PASSWORD"

# Matrix-specific API keys
ACCUWEATHER_API_KEY_TYPE1 = "YOUR_ACCUWEATHER_API_KEY_TYPE1"
ACCUWEATHER_API_KEY_TYPE2 = "YOUR_ACCUWEATHER_API_KEY_TYPE2"

# Keep the original as fallback
ACCUWEATHER_API_KEY = "YOUR_ACCUWEATHER_API_KEY"

# Accuweather Location Keys
ACCUWEATHER_LOCATION_KEY = "YOUR_ACCUWEATHER_LOCTION_KEY"

# Fallback Timezone
TIMEZONE = "America/Chicago"

# Adafruit IO
ADAFRUIT_AIOS_USERNAME = "YOUR_USERNAMEY"
ADAFRUIT_AIO_KEY = "YOUR_ADAFRUIT_AIO_KEY"

# Timezone names from http://worldtimeapi.org/timezones
TIMEZONE = "America/Chicago"

#GitHub Repo URL
GITHUB_REPO_URL = "YOUR_GITHUB REPO URL"

# CTA Transit API (Chicago Transit Authority)
# Get your API key from: https://www.transitchicago.com/developers/traintracker/
# Find station map IDs from: https://www.transitchicago.com/developers/ttdocs/
CTA_API_KEY = "YOUR_CTA_API_KEY"
CTA_FULLERTON_MAP_ID = "40360"  # Fullerton station - Red line southbound to Loop/95th
CTA_DIVERSEY_MAP_ID = "40530"  # Diversey station - Brown/Purple lines to Loop

# CTA Bus Tracker API
# Get your API key from: https://www.transitchicago.com/developers/bustracker/
CTA_BUS_API_KEY = "YOUR_CTA_BUS_API_KEY"
CTA_STOP_ID = "1653"  # Stop ID for route 8 southbound
