# SETTINGS FILE

# Device Type
MATRIX1 = "MATRIX SERIAL"
MATRIX2 = "MATRIX SERIAL"

# Internet Credentials
CIRCUITPY_WIFI_SSID = "o==[]:::::::::::::::::::::::::>"
CIRCUITPY_WIFI_PASSWORD = "YOUR_WIFI_PASSWORD"

# Matrix-specific API keys
ACCUWEATHER_API_KEY_TYPE1 = "YOUR_ACCUWEATHER_API_KEY_TYPE1"
ACCUWEATHER_API_KEY_TYPE2 = "YOUR_ACCUWEATHER_API_KEY_TYPE2"

# Keep the original as fallback
ACCUWEATHER_API_KEY = "YOUR_ACCUWEATHER_API_KEY"

# Accuweather Location Keys
ACCUWEATHER_LOCATION_KEY = "YOUR_ACCUWEATHER_LOCTION_KEY"

# Fallback Timezone
TIMEZONE = "America/Chicago"

# Adafruit IO
ADAFRUIT_AIOS_USERNAME = "YOUR_USERNAMEY"
ADAFRUIT_AIO_KEY = "YOUR_ADAFRUIT_AIO_KEY"

# Timezone names from http://worldtimeapi.org/timezones
TIMEZONE = "America/Chicago"

# CTA Transit API (Chicago Transit Authority)
CTA_API_KEY = "YOUR_CTA_API_KEY"
CTA_STOP_ID = "YOUR_CTA_STOP_ID"

# Twelve Data Stock API
TWELVE_DATA_API_KEY = "YOUR_TWELVE_DATA_API_KEY"

#GitHub Repo URL
GITHUB_REPO_URL = "YOUR_GITHUB REPO URL"
